#
# Copyright (c) 3/15/20, 10:36 PM. Mehdi 3/15/20, 6:13 PM
#

spring.datasource.url= jdbc:mysql://localhost:3306/spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= spring
spring.datasource.password= spring
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# App Properties
bezkoder.app.jwtSecret= m3hdiSecretKey
bezkoder.app.jwtExpirationMs= 86400000
